# BackendLearning

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml
redis_data/: dump.rdb
src/main/java/com/backend/project/: ProjectApplication.java
src/main/java/com/backend/project/Elasticsearch/: ElasticConfig.java
src/main/java/com/backend/project/Elasticsearch/Conversations/: Conversation.java  ConversationController.java  ConversationRepository.java
src/main/java/com/backend/project/Elasticsearch/Posts/: Post.java  PostController.java  PostRepository.java
src/main/java/com/backend/project/RSS/: KafkaProducerService.java  RssFeedService.java  RssKafkaController.java
src/main/java/com/backend/project/Redis/: RedisConfig.java  RedisService.java
src/main/java/com/backend/project/StreamData/: ReadFromCsv.java
src/main/java/com/backend/project/kafkaConsumer/: ConsumeComments.java  ConsumePosts.java  KafkaConfigConsumer.java
src/main/java/com/backend/project/kafkaProducer/: KafkaConfigProducer.java  ProduceComments.java  ProducePosts.java
src/main/java/com/backend/project/mongo/: Controller.java  RegexRecord.java  RegexRepository.java
