spring.data.mongodb.uri=mongodb+srv://admin:admin@learning.mbajv7i.mongodb.net/?retryWrites=true&w=majority&appName=Learning
spring.data.mongodb.database=BackendProject
spring.kafka.bootstrap-servers=localhost:9092
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
server.port=8081
